accuracy: 0.6913021618903972 

 Confusion Matrix:
 391.0	119.0
6021.0	13359.0

Recall: 0.06097941359950094

Accuracy: 0.7666666666666667

accuracy: 0.8353443941679236 

 Confusion Matrix:
 118.0	392.0
2883.0	16497.0

Recall: 0.039320226591136286

Accuracy: 0.23137254901960785

accuracy: 0.7192056309703369 

 Confusion Matrix:
 328.0	180.0
5405.0	13977.0

Recall: 0.05721262864120007

Accuracy: 0.6456692913385826

accuracy: 0.9690721649484536 

 Confusion Matrix:
 0.0	6.0
0.0	188.0

Recall: NaN

Accuracy: 0.0

--------------------------------------------------------------------
PARAMS:
 impurity: gini 
 maxDepth 3 
 numTrees 20 
 maxBins 31
accuracy: 0.9744595274007039 

 Confusion Matrix:
 0.0	508.0
0.0	19382.0

Recall: NaN

Accuracy: 0.0

